<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    
    
<body >
    <style>

        .tablestyle {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0 5px 0 5px;
        }
        
        .tableheaderrow {
            background-color: lightblue;
        }

        .tableheadercell {
            border: 1px solid black;
            padding: 5px 20px 5px 20px;
            border-collapse: collapse;
        }

        .tablerowcontent {
            border:1px solid black;
                border-collapse:collapse;
                text-align:center;
                padding:0 20px 0 20px;
        }
        .tablerowcontentUserName {
            border:1px solid black;
                border-collapse:collapse;
                padding:0 20px 0 20px;
                text-align:left;
        
        }

        .tablerowcellifempty {
                border:1px solid black;
                border-collapse:collapse;
                padding:0 20px 0 20px;
                text-align:center;
                background-color:red
        }
        .tablerowcellifless {
                border:1px solid black;
                border-collapse:collapse;
                padding:0 20px 0 20px;
                text-align:center;
                background-color:gold
        }
        
        .tablerowcellifnotbillable {
                border:1px solid black;
                border-collapse:collapse;
                padding:0 20px 0 20px;
                text-align:center;
                background-color:lightsteelblue
        }
        .tablefooterrow {
            background-color:darkgray;
        }

        .tablefootercell {
                border:1px solid black;
                border-collapse:collapse;
                padding:0 20px 0 20px;
                text-align:center
        }
        .textcontent {
            font-family:'Times New Roman';
            font-size:small
        }

        .tablerowcellifPTO {
                border:1px solid black;
                border-collapse:collapse;
                padding:0 20px 0 20px;
                text-align:center;
                background-color:blue
        }

        </style>
 <p class="textcontent">
            Hi Team,<br />
            Please find the time entry from 01-Jul-2015 to 31-Jul-2015
    
           <br />
           <br />
           <b>Solution Support:</b></p>

     

         <table class='tablestyle textcontent'><tr class='tableheaderrow'><th class='tableheadercell'>User</th><th class='tableheadercell'>01-Jul-2015</th><th class='tableheadercell'>02-Jul-2015</th><th class='tableheadercell'>03-Jul-2015</th><th class='tableheadercell'>06-Jul-2015</th><th class='tableheadercell'>07-Jul-2015</th><th class='tableheadercell'>08-Jul-2015</th><th class='tableheadercell'>09-Jul-2015</th><th class='tableheadercell'>10-Jul-2015</th><th class='tableheadercell'>13-Jul-2015</th><th class='tableheadercell'>14-Jul-2015</th><th class='tableheadercell'>15-Jul-2015</th><th class='tableheadercell'>16-Jul-2015</th><th class='tableheadercell'>17-Jul-2015</th><th class='tableheadercell'>20-Jul-2015</th><th class='tableheadercell'>21-Jul-2015</th><th class='tableheadercell'>22-Jul-2015</th><th class='tableheadercell'>23-Jul-2015</th><th class='tableheadercell'>24-Jul-2015</th><th class='tableheadercell'>27-Jul-2015</th><th class='tableheadercell'>28-Jul-2015</th><th class='tableheadercell'>29-Jul-2015</th><th class='tableheadercell'>30-Jul-2015</th><th class='tableheadercell'>31-Jul-2015</th><th class='tableheadercell'>Remaining Time</th></tr><tr><td class='tablerowcontentUserName'>Ganapathi Raman Balasubramanian</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcontent'>-10</td><tr><td class='tablerowcontentUserName'>Vijay Anand Jaymani</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifempty'></td><td class='tablerowcellifnotbillable'>2</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcontent'>-30</td><tr><td class='tablerowcontentUserName'>Madhusudanan Hariharan</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcontent'>8</td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcontent'>-16</td><tr><td class='tablerowcontentUserName'>Sathiskumar Masilamani</td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcontent'>-104</td><tr><td class='tablerowcontentUserName'>Dineshpandiyan Subramaniam</td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifempty'></td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcellifnotbillable'>8</td><td class='tablerowcontent'>-104</td></tr></table>
    <br />
    <br />
    <table>
    <tr ><td class="tablerowcellifempty"></td> <td>   Empty entries</td> </tr>
         <tr ><td class="tablerowcellifless"></td> <td>    Entries less than 8hrs  </td> </tr>
         <tr ><td class="tablerowcellifnotbillable"></td> <td>   Billable not checked</td> </tr>
        </table>     
    
     <br />
    
     <p class="textcontent">This is an automated email.Please do not reply for this email. 


         
 </p>
</body>

</html>